
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Information from cluster --- 
> args <- commandArgs(TRUE)
> eval(parse(text=args[[1]]))
> setting <- as.numeric(setting)
> 
> # Helper functions ----
> library(magrittr)
> library(PSAT)
> library(MASS)
> library(Matrix)
> 
> checkInclusion <- function(ci, true) {
+   inside <- 0
+   for(i in 1:nrow(ci)) {
+     if(ci[i, 1] < true[i] & ci[i, 2] > true[i]) {
+       inside <- inside + 1
+     }
+   }
+   
+   return(inside / nrow(ci))
+ }
> 
> # Data generating functions ------
> genNormVariants <- function(nSubjects, nVariants, rho, init = NULL) {
+   if(is.null(init)) {
+     init <- rnorm(nSubjects)
+   }
+   
+   gene <- matrix(rnorm(nSubjects * nVariants), ncol = nVariants)
+   for(j in 1:ncol(gene)) {
+     if(j == 1) {
+       gene[, 1] <- gene[, 1] + rho * init
+     } else {
+       gene[, j] <- gene[, j] + rho * gene[, j - 1]
+     }
+   }
+   
+   return(scale(gene))
+ }
> 
> genMAF <- function(nVariants, gammaShape, gammaRate, minMAF, maxMAF) {
+   mafs <- numeric(nVariants)
+   for(i in 1:length(mafs)) {
+     samp <- Inf
+     while(samp < minMAF | samp > maxMAF) {
+       samp <- rgamma(1, gammaShape, gammaRate)
+     }
+     mafs[i] <- samp
+   }
+   return(mafs)
+ }
> 
> genGene <- function(minGeneSize, maxGeneSize, nSubjects, rho, prevNorm,
+                     minMAF, MAFthreshold, pNullGenes, 
+                     sparseLevels, sparseProbs,
+                     snrLevels, snrProbs,
+                     gammaShape = 1, gammaRate = 50, seed = NULL) {
+   if(!is.null(seed)) {
+     set.seed(seed)
+   }
+   nVariants <- sample(minGeneSize:maxGeneSize, 1)
+   normGene <- genNormVariants(2 * nSubjects, nVariants, rho, init = prevNorm)
+   prevNorm <- normGene[, nVariants]
+   mafs <- genMAF(nVariants, gammaShape = gammaShape, 
+                  gammaRate = gammaRate, 
+                  minMAF = 2 / nSubjects, maxMAF = MAFthreshold)
+   X <- apply(normGene, 1, function(x) pnorm(x) < mafs) %>% t()
+   X <- X[1:nSubjects, ] + X[(nSubjects + 1):(2 * nSubjects), ]
+   someNotZero <- apply(X, 2, function(x) any(x != 0))
+   X <- X[, someNotZero]
+   nVariants <- ncol(X)
+   sparseX <- Matrix(X, sparse = TRUE)
+   X <- scale(X)
+   nonNull <- runif(1) <= 1 - pNullGenes
+   trueCoef <- rep(0, nVariants)
+   if(nonNull) {
+     nonzero <- sample(sparseLevels, 1, FALSE, sparseProbs)
+     snr <- sample(snrLevels, 1, FALSE, snrProbs)
+     trueCoef[sample.int(nVariants, nonzero)] <- rnorm(nonzero)
+     mu <- as.numeric(X %*% trueCoef)
+     mu <- mu / sd(mu) * snr
+   } else {
+     mu <- rep(0, nSubjects)
+     nonzero <- 0
+   }
+   
+   return(list(X = X, sparseX = sparseX, mu = mu, nonzero = nonzero))
+ }
> 
> # Simulation function --------
> runSim <- function(config) {
+   attach(config, warn.conflicts = FALSE)
+   set.seed(seed)
+   seeds <- sample.int(10^6, genomSize)
+ 
+   # Sparsity ----
+   sparseLevels <- c(1, 2, 4, 8)
+   if(sparsity == "sparse") {
+     sparseProbs <- c(4:1) / 10
+   } else if(sparsity == "dense") {
+     sparseProbs <- 1:4 / 10
+   }
+   
+   # SNR levels -----
+   snrLevels <- c(0.015, 0.03, 0.45, 0.6) 
+   if(signal == "weak") {
+     snrProbs <- 4:1 / 10
+   } else if(signal == "strong") {
+     snrProbs <- 1:4 / 10
+   }
+   
+   # computing expected value ------
+   yMean <- rep(0, nSubjects)
+   
+   print("Generating response")
+   prevNorm <- NULL
+   sparseMats <- list(genomSize, mode = "list")
+   pb <- txtProgressBar(min = 0, max = genomSize, style = 3)
+   for(g in 1:genomSize) {
+     # Generating data
+     dat <- genGene(minGeneSize, maxGeneSize, nSubjects, rho, prevNorm,
+                    minMAF, MAFthreshold, pNullGenes, 
+                    sparseLevels, sparseProbs,
+                    snrLevels, snrProbs,
+                    gammaShape = 1, gammaRate = 50,
+                    seed = seeds[g])  
+     sparseMats[[g]] <- dat$sparseX
+     prevNorm <- dat$X[, ncol(dat$X)]
+     yMean <- yMean + dat$mu
+     setTxtProgressBar(pb, g)
+   }
+   rm(dat)
+   close(pb)
+   yMean <- yMean / sd(yMean) * totSNR
+   y <- rnorm(nSubjects, mean = yMean, sd = 1)
+   yMean <- yMean - mean(y)
+   y <- y - mean(y)
+   yvar <- var(y)
+   
+   print("Aggregate Testing")
+   slot <- 1
+   set.seed(seed)
+   prevNorm <- NULL
+   selectedGenes <- vector(genomSize, mode = "list")
+   pb <- txtProgressBar(min = 0, max = genomSize, style = 3)
+   for(g in 1:genomSize) {
+     # Getting sparse Matrix 
+     X <- sparseMats[[g]] %>% as.matrix() %>% scale()
+ 
+     # Aggregate testing -------
+     XtX <- t(X) %*% X
+     XtXinv <- ginv(XtX)
+     suffStat <- t(X) %*% y
+     naiveCoef <- XtXinv %*% suffStat
+     coefCov <- yvar * XtXinv
+     waldMat <- XtX / as.numeric(var(y - X %*% naiveCoef))
+     waldStat <- as.numeric(t(naiveCoef) %*% waldMat %*% naiveCoef)
+     critVal <- qchisq(pvalThreshold / genomSize, df = ncol(X), lower.tail = FALSE)
+     trueCoef <- XtXinv %*% t(X) %*% yMean
+     # print(c(g, ncol(X), waldStat, critVal, sum(abs(trueCoef)), dat$nonzero))
+     if(waldStat > critVal) {
+       selectedGenes[[slot]] <- list(obs = naiveCoef, 
+                                     cov = coefCov, 
+                                     true = trueCoef,
+                                     waldMat = waldMat,
+                                     threshold = critVal)
+       slot <- slot + 1
+     }
+     setTxtProgressBar(pb, g)
+   }
+   rm(X)
+   close(pb)
+   
+   if(slot == 1) {
+     result <- list()
+     result[[1]]$config <- config
+     print("No significant genes found!")
+     return(result)
+   }
+   
+   
+   # Conducting Inference
+   selectedGenes <- selectedGenes[1:(slot - 1)]
+   inferenceResults <- vector(length(selectedGenes), mode = "list")
+   totVariants <- sapply(selectedGenes, function(x) ncol(x$cov)) %>% sum()
+   print("Conducting Inference")
+   pb <- txtProgressBar(min = 0, max = length(selectedGenes), style = 3)
+   for(g in 1:length(selectedGenes)) {
+     gene <- selectedGenes[[g]]
+     naive <- gene$obs %>% as.numeric()
+     true <- gene$true %>% as.numeric()
+     sds <- sqrt(diag(gene$cov))
+     truePvals <- 2 * pnorm(-abs(true /sds))
+     empNonzero <- sum(truePvals < 0.05)
+     
+     psatFit <- mvnQuadratic(naive, gene$cov, testMat = gene$waldMat, 
+                             threshold = gene$threshold, 
+                             contrasts = diag(length(naive)),
+                             estimate_type = "naive",
+                             pvalue_type = c("hybrid", "polyhedral"), 
+                             ci_type = c("switch", "polyhedral"),
+                             verbose = FALSE)
+     # Cover Rate
+     switchCover <- checkInclusion(psatFit$switchCI, true)
+     polyCover <- checkInclusion(psatFit$polyCI, true)
+     bbQuantile <- length(selectedGenes) * 0.05 / 2 / genomSize
+     bbCritVal <- qnorm(1 - bbQuantile)
+     bbCI <- naive + cbind(-sds * bbCritVal, sds * bbCritVal)
+     bbCover <- checkInclusion(bbCI, true)
+     
+     # Avg Power 
+     hybridAvgPower <- min(sum(p.adjust(psatFit$hybridPval, method = "BH") < 0.05) / empNonzero, 1)
+     polyAvgPower <- min(sum(p.adjust(psatFit$polyPval, method = "BH") < 0.05) / empNonzero, 1)
+     bbPval <- 2 * pnorm(-abs(naive / sds))
+     bbAvgPower <- min(sum(p.adjust(bbPval, method = "BH") < bbQuantile) / empNonzero, 1)
+     
+     # Reporting
+     geneResult <- list()
+     geneResult$config <- config
+     geneResult$cover <- c(switch = switchCover, poly = polyCover, bb = bbCover)
+     geneResult$power <- c(hybrid = hybridAvgPower, poly = polyAvgPower, bbAvgPower = bbAvgPower)
+     inferenceResults[[g]] <- geneResult
+ 
+     setTxtProgressBar(pb, g)
+   }
+   close(pb)
+   
+   return(inferenceResults)
+ }
> 
> # Running simulation --------
> configurations <- expand.grid(minGeneSize = 10,
+                               maxGeneSize = 100,
+                               totSNR = c(0.2, 0.1),
+                               signal = c("weak"), 
+                               sparsity = c("sparse", "dense"),
+                               rho = 0.8,
+                               nSubjects = 10^4,
+                               MAFthreshold = 0.1,
+                               pvalThreshold = 0.05,
+                               genomSize = 2000,
+                               pNullGenes = c(1 - 0.025, 1 - 0.0025),
+                               seed = 1:50)
> result <- runSim(configurations[setting, ])
[1] "Generating response"
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%
[1] "Aggregate Testing"
  |                                                                              |                                                                      |   0%  |                                                                              |                                                                      |   1%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |==                                                                    |   4%  |                                                                              |===                                                                   |   4%  |                                                                              |===                                                                   |   5%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |=====                                                                 |   8%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |=======                                                               |  11%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |=========                                                             |  14%  |                                                                              |==========                                                            |  14%  |                                                                              |==========                                                            |  15%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  16%  |                                                                              |============                                                          |  17%  |                                                                              |============                                                          |  18%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |==============                                                        |  21%  |                                                                              |===============                                                       |  21%  |                                                                              |===============                                                       |  22%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |================                                                      |  24%  |                                                                              |=================                                                     |  24%  |                                                                              |=================                                                     |  25%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |===================                                                   |  28%  |                                                                              |====================                                                  |  28%  |                                                                              |====================                                                  |  29%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |=====================                                                 |  31%  |                                                                              |======================                                                |  31%  |                                                                              |======================                                                |  32%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |=======================                                               |  34%  |                                                                              |========================                                              |  34%  |                                                                              |========================                                              |  35%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |==========================                                            |  38%  |                                                                              |===========================                                           |  38%  |                                                                              |===========================                                           |  39%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |============================                                          |  41%  |                                                                              |=============================                                         |  41%  |                                                                              |=============================                                         |  42%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |==============================                                        |  44%  |                                                                              |===============================                                       |  44%  |                                                                              |===============================                                       |  45%  |                                                                              |================================                                      |  45%  |                                                                              |================================                                      |  46%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |=================================                                     |  48%  |                                                                              |==================================                                    |  48%  |                                                                              |==================================                                    |  49%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  50%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  62%  |                                                                              |============================================                          |  63%  |                                                                              |============================================                          |  64%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |===================================================                   |  74%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  79%  |                                                                              |========================================================              |  80%  |                                                                              |========================================================              |  81%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |==========================================================            |  84%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |=============================================================         |  88%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |===============================================================       |  91%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |=================================================================     |  94%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |====================================================================  |  98%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================|  99%  |                                                                              |======================================================================| 100%
[1] "Conducting Inference"
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
> filename <- paste("results/fullGenome_A_2000genes_setting", setting, ".rds", sep = "")
> saveRDS(result, file = filename)
> 
> proc.time()
    user   system  elapsed 
1367.212  394.364 1779.546 
me_A_2000genes_setting", setting, ".rds", sep = "")
> saveRDS(result, file = filename)
> 
> proc.time()
    user   system  elapsed 
1361.680  396.400 1776.391 
me_A_2000genes_setting", setting, ".rds", sep = "")
> saveRDS(result, file = filename)
> 
> proc.time()
    user   system  elapsed 
1365.752  393.156 1771.906 
me_A_2000genes_setting", setting, ".rds", sep = "")
> saveRDS(result, file = filename)
> 
> proc.time()
    user   system  elapsed 
1308.184  398.224 1723.071 
me_A_2000genes_setting", setting, ".rds", sep = "")
> saveRDS(result, file = filename)
> 
> proc.time()
    user   system  elapsed 
1293.204  503.152 1460.739 
